<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivImagen"
        android:src="@drawable/pajaro"
        android:layout_alignBottom="@+id/tvEspecie" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivImagen"
        android:id="@+id/tvNombre"
        android:text="Nerón"
        android:textSize="20sp"
        android:textStyle="bold" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/ivImagen"
        android:layout_below="@id/tvNombre"
        android:layout_height="wrap_content"
        android:text="Perro"
        android:id="@+id/tvRaza" />

    <TextView
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/ivImagen"
        android:layout_below="@id/tvRaza"
        android:layout_height="wrap_content"
        android:id="@+id/tvEspecie"
        android:text="Pastor alemán"
        android:textSize="12sp" />
</RelativeLayout>